For Wind Direction and Wind Speed:
Format: $WIMWV,<WindAngle>,<Reference>,<WindSpeed>,<WindSpeedUnits>,<Status>*<ChecksumInHex><CR><LF>
Example: $WIMWV,200.9,T,145.0,M,A*2d
where,
Reference - Theoretical(T) / Relative(R)
Status - ValidData(A) / InValidData(V)
ChecksumInHex - XOR of each byte lies between '$' and '*' in HEX

For Rain Gauge:
Format: $WIMRG,<RainFall>,<RainFallUnits>*<ChecksumInHex><CR><LF>
Example: $WIMRG,12.123,mm*5b
where,
ChecksumInHex - XOR of each byte lies between '$' and '*' in HEX
